\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Components}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System components hierarchy}}{1}}
\newlabel{fig:components}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NERF Turret Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The actual NERF gun and turret.}}{1}}
\newlabel{fig:fullturret}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}NERF Gun}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CS-18 that has been cut open to allow electrical input.}}{2}}
\newlabel{fig:gun}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Turret Motors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The turret for the NERF gun along with the two driving motors.}}{2}}
\newlabel{fig:motor}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Electronics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The electronics mounted on a two by four. These are used mainly to control the turret firing and rotation.}}{2}}
\newlabel{fig:electronics}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Camera and Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RGBD Camera, Face Recognition, and Server}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Going counter-clockwise from the top right - Depth Map, RGB Image, and Face Detection}}{3}}
\newlabel{fig:face}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Controller}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control flow graph of the turret controller}}{3}}
\newlabel{fig:code}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Real Time Networks and Timing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Networking interactions between the camera, server, and MBED}}{3}}
\newlabel{fig:network}{{8}{3}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Realtime Behavior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Goals}{4}}
