\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Components}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System components hierarchy}}{1}}
\newlabel{fig:components}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Updates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}NERF Turret Actuators}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CS-18 that has been cut open to allow electrical input.}}{1}}
\newlabel{fig:gun}{{2}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RGBD Camera and Face Recognition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Going counter-clockwise from the top right - Depth Map, RGB Image, and Face Detection}}{2}}
\newlabel{fig:face}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Controller}{2}}
\newlabel{lst:controller}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic demo code controlling the NERF gun.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An image of the MBED chip connected to the two relays. These would be connected to the NERF gun to electronically fire the gun.}}{2}}
\newlabel{fig:chip}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Plans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Turret}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Communication}{2}}
