# face-shooter

./: .gitignore  LICENSE  README.md
charter/: charter.tex  hierarchy.docx
milestone/: milestone.aux  milestone.tex  sources.bib
report/: report.aux  report.tex
server/: Procfile  app.js  package.json
server/public/javascripts/: input.js
server/routes/: index.js
server/views/: index.jade  layout.jade
vision/: DS4SW.ver  RELEASE_NOTES.txt  post.py  test.cpp
vision/Data/DSFirmware/: DS4_Firmware.ibin  DS4_Firmware.ihex  DS4_Firmware_Recovery.ihex  DS4_Firmware_Recovery_Win7.ihex  DS4_Firmware_Win7.ihex  FirmwareReleaseNotes.txt
vision/Include/: DSAPI.h
vision/Include/DSAPI/: DSAPITypes.h  DSCalibRectParameters.h  DSCalibRectParametersUtil.h  DSEmitter.h  DSFactory.h  DSFile.h  DSHardware.h  DSImageConversion.h  DSImageRectification.h  DSThird.h  DSUnitConversion.h
vision/Samples/: DSAPISamples.vs2010.sln  DSAPISamples.vs2013.sln  DSSample.props
vision/Samples/DSGpuRectificationGL/: DSGpuRectificationGL.vs2010.vcxproj  DSGpuRectificationGL.vs2013.vcxproj  GpuRectificationGL.cpp
vision/Samples/DSInteractiveCaptureGL/: DSInteractiveCaptureGL.vs2010.vcxproj  DSInteractiveCaptureGL.vs2013.vcxproj  InteractiveCaptureGL.cpp
vision/Samples/DSPointCloudGL/: DSPointCloudGL.vs2010.vcxproj  DSPointCloudGL.vs2013.vcxproj  PointCloudGL.cpp
vision/Samples/DSSampleCommon/: Common.h
vision/Samples/DSSimpleCaptureGL/: DSSimpleCaptureGL.vs2010.vcxproj  DSSimpleCaptureGL.vs2013.opensdf  DSSimpleCaptureGL.vs2013.sln  DSSimpleCaptureGL.vs2013.vcxproj  SimpleCaptureGL.cpp  post.py
