<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>Build\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)-$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)32.dbg</TargetName>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>Build\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)-$(Configuration)\</IntDir>
    <TargetName>$(ProjectName).dbg</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>Build\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)-$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>Build\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)-$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(DSROOT)\Include;$(DSROOT)\Samples;$(DSROOT)\ThirdParty\freeglut\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(DSROOT)\Lib;$(DSROOT)\ThirdParty\freeglut\Lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>DSAPI32.dbg.lib;freeglut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetName).exe "%DSROOT%\Bin\$(TargetName).exe"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(DSROOT)\Include;$(DSROOT)\Samples;$(DSROOT)\ThirdParty\freeglut\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(DSROOT)\Lib;$(DSROOT)\ThirdParty\freeglut\Lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>DSAPI.dbg.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetName).exe "%DSROOT%\Bin\$(TargetName).exe"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(DSROOT)\Include;$(DSROOT)\Samples;$(DSROOT)\ThirdParty\freeglut\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(DSROOT)\Lib;$(DSROOT)\ThirdParty\freeglut\Lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>DSAPI32.lib;freeglut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetName).exe "%DSROOT%\Bin\$(TargetName).exe"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(DSROOT)\Include;$(DSROOT)\Samples;$(DSROOT)\ThirdParty\freeglut\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(DSROOT)\Lib;$(DSROOT)\ThirdParty\freeglut\Lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>DSAPI.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetName).exe "%DSROOT%\Bin\$(TargetName).exe"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <ItemGroup />
</Project>
